{
  "name": "fast-redux",
  "version": "0.6.1",
  "description": "DRY version of Redux with O(1) speed and dynamic actions/reducers importing.",
  "browser": "dist/fast-redux.js",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "files": [
    "dist",
    "lib",
    "es",
    "src"
  ],
  "scripts": {
    "clean": "rimraf lib dist es coverage",
    "lint": "standard",
    "lint:src": "standard \"src/**/*.js\"",
    "lint:examples": "standard \"examples/**/*.js\"",
    "test": "cross-env BABEL_ENV=commonjs jest",
    "test:watch": "npm test -- --watch",
    "test:cov": "npm test -- --coverage",
    "test:examples": "babel-node examples/testAll.js",
    "check:src": "npm run lint:src && npm run test",
    "check:examples": "npm run build:examples",
    "check:build": "check-es3-syntax lib/ dist/ --kill --print",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack src/index.js dist/fast-redux.js",
    "build:umd:min": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack src/index.js dist/fast-redux.min.js",
    "build:examples": "babel-node examples/buildAll.js",
    "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
    "prepare": "npm run clean && npm run check:src && npm run build && npm run check:build"
  },
  "author": "Dmytro V. Dogadailo (https://dogada.org)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "~6.26.0",
    "babel-eslint": "~8.2.1",
    "babel-jest": "~22.0.4",
    "babel-loader": "~7.1.2",
    "babel-plugin-transform-class-properties": "~6.24.1",
    "babel-plugin-transform-object-rest-spread": "~6.26.0",
    "babel-preset-es2015": "~6.24.1",
    "check-es3-syntax-cli": "^0.2.1",
    "cross-env": "^5.1.3",
    "jest": "^22.0.5",
    "node-libs-browser": "~2.1.0",
    "redux": "~3.7.2",
    "rimraf": "^2.3.4",
    "webpack": "~1.9.6"
  },
  "jest": {
    "testRegex": "(/test/.*\\.spec.js)$"
  },
  "standard": {
    "ignore": [
      "dist/",
      "build/",
      "lib/"
    ],
    "parser": "babel-eslint"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^15.0.0-0 || ^16.0.0-0",
    "redux": "^2.0.0 || ^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dogada/fast-redux.git"
  },
  "keywords": [
    "redux",
    "reducer",
    "state",
    "flux",
    "react",
    "dry"
  ]
}
